ENTER TWENTY ONE (an4test_clstk/menk/an421-menk-b -5192)
ENTER THIRTY (an4test_clstk/menk/an422-menk-b -2554)
D A J N H NINETY SIX (an4test_clstk/menk/an423-menk-b -9981)
S Y F C T NINE SIX OH ONE SEVEN (an4test_clstk/menk/an424-menk-b -8106)
ENTER NINE SEVENTY SIX (an4test_clstk/menk/an425-menk-b -4950)
K K U F N A N (an4test_clstk/menk/cen1-menk-b -8583)
E R I C (an4test_clstk/menk/cen2-menk-b -4299)
SIXTY SIX THIRTY THREE (an4test_clstk/menk/cen3-menk-b -5500)
B I R C H W OH OH D (an4test_clstk/menk/cen4-menk-b -9733)
P I T T S B U R G H (an4test_clstk/menk/cen5-menk-b -10377)
ONE FIVE TWO ONE SEVEN (an4test_clstk/menk/cen6-menk-b -5005)
FOUR TWO ONE EIGHT EIGHT SIX OH (an4test_clstk/menk/cen7-menk-b -7883)
FIVE TWENTY SEVEN SIXTY SIX (an4test_clstk/menk/cen8-menk-b -6204)
ERASE A B F N Q FIFTY SEVEN (an4test_clstk/miry/an396-miry-b -9965)
T R T F R SEVEN (an4test_clstk/miry/an397-miry-b -7014)
RUBOUT C B W X V FOUR (an4test_clstk/miry/an398-miry-b -11626)
B U Y EIGHTY U SEVENTY SEVEN SEVENTY SEVEN (an4test_clstk/miry/an399-miry-b -10773)
ENTER EIGHT (an4test_clstk/miry/an400-miry-b -3483)
Y EIGHT N MAY S EIGHT K (an4test_clstk/miry/cen1-miry-b -10060)
I B A TEN (an4test_clstk/miry/cen2-miry-b -7782)
TWELFTH THIRTY THREE (an4test_clstk/miry/cen3-miry-b -5100)
L OH R B W OH OH D (an4test_clstk/miry/cen4-miry-b -11008)
P I EIGHTY T S B U R G H (an4test_clstk/miry/cen5-miry-b -10385)
ONE FIVE TWO ONE THREE (an4test_clstk/miry/cen6-miry-b -4918)
TWO SIX EIGHT FOUR SIX NINE FOUR (an4test_clstk/miry/cen7-miry-b -7606)
J N FOUR SEVENTH NINETEEN SIXTY SEVEN (an4test_clstk/miry/cen8-miry-b -9433)
ENTER SEVEN (an4test_clstk/mjgm/an436-mjgm-b -3343)
EIGHTY V J NINETY FOUR (an4test_clstk/mjgm/an437-mjgm-b -6508)
RUBOUT G R EIGHTY EIGHTY FIVE (an4test_clstk/mjgm/an438-mjgm-b -7813)
ENTER FIVE SIX EIGHT (an4test_clstk/mjgm/an439-mjgm-b -4007)
STOP (an4test_clstk/mjgm/an440-mjgm-b -2189)
M Y E R S (an4test_clstk/mjgm/cen1-mjgm-b -5056)
