TEN L TEN T N E F THREE NINE (an4test_clstk/fcaw/an406-fcaw-b -17358)
ERASE C Q Q F SECOND (an4test_clstk/fcaw/an407-fcaw-b -11424)
P K L C FIVE THREE (an4test_clstk/fcaw/an408-fcaw-b -9776)
NO (an4test_clstk/fcaw/an409-fcaw-b -3085)
NINETY N I TEN EIGHTEEN ONE (an4test_clstk/fcaw/an410-fcaw-b -14406)
W NO NINETY (an4test_clstk/fcaw/cen1-fcaw-b -8501)
C I EIGHTEEN D Y (an4test_clstk/fcaw/cen2-fcaw-b -8811)
ONE THREE SECOND (an4test_clstk/fcaw/cen3-fcaw-b -6287)
N E L V I EIGHTEEN (an4test_clstk/fcaw/cen4-fcaw-b -11418)
T L E AREA S EIGHTEEN T EIGHT I L L S (an4test_clstk/fcaw/cen5-fcaw-b -22260)
ONE FIVE TWO THREE SIX (an4test_clstk/fcaw/cen6-fcaw-b -8846)
SIX FIVE FIVE EIGHT SEVEN FOUR C M (an4test_clstk/fcaw/cen7-fcaw-b -12370)
ELEVEN TWENTY SEVEN FIFTY SEVEN (an4test_clstk/fcaw/cen8-fcaw-b -10287)
NO (an4test_clstk/fjlp/an416-fjlp-b -2398)
ENTER NINE ONE SIX NINE (an4test_clstk/fjlp/an417-fjlp-b -5744)
ENTER EIGHT NINETY SEVEN (an4test_clstk/fjlp/an418-fjlp-b -5146)
J P E G FOUR (an4test_clstk/fjlp/an419-fjlp-b -5500)
ERASE X A A G N K SIX THIRTY FIVE (an4test_clstk/fjlp/an420-fjlp-b -11516)
P EIGHTY T E R S L N (an4test_clstk/fjlp/cen1-fjlp-b -8492)
J L A N E T (an4test_clstk/fjlp/cen2-fjlp-b -6333)
ONE FIFTY (an4test_clstk/fjlp/cen3-fjlp-b -2355)
S P E E R (an4test_clstk/fjlp/cen4-fjlp-b -4530)
N C K E E S R OH C K S (an4test_clstk/fjlp/cen5-fjlp-b -13025)
ONE FIVE ONE THREE SIX (an4test_clstk/fjlp/cen6-fjlp-b -4698)
THREE THREE ONE L ONE EIGHT EIGHT (an4test_clstk/fjlp/cen7-fjlp-b -9470)
TWELFTH TWENTY NINE FIFTY NINE (an4test_clstk/fjlp/cen8-fjlp-b -5133)
ENTER NINE TWO EIGHT (an4test_clstk/fvap/an426-fvap-b -4739)
ERASE E D Z E FIFTY SIX (an4test_clstk/fvap/an427-fvap-b -8145)
ENTER AREA EIGHTH EIGHTEEN (an4test_clstk/fvap/an428-fvap-b -7102)
RUBOUT B Y F C X FOUR (an4test_clstk/fvap/an429-fvap-b -10037)
R H N G A FIFTY FOUR EIGHTY THREE (an4test_clstk/fvap/an430-fvap-b -8563)
P ENTER B T L L (an4test_clstk/fvap/cen1-fvap-b -8074)
