P A N E S S EIGHT (an4test_clstk/fvap/cen2-fvap-b -8274)
THREE ZERO TWO ONE (an4test_clstk/fvap/cen3-fvap-b -5299)
W I L L E T T (an4test_clstk/fvap/cen4-fvap-b -8061)
B R D N T W OH D (an4test_clstk/fvap/cen5-fvap-b -9386)
ONE FIVE TWO TWO SEVEN (an4test_clstk/fvap/cen6-fvap-b -5178)
EIGHT FOUR THREE SIX FOUR EIGHT (an4test_clstk/fvap/cen7-fvap-b -7172)
TEN TEN SEVEN SIXTY TWO (an4test_clstk/fvap/cen8-fvap-b -6503)
RUBOUT N S B H T SIX FORTY NINTH (an4test_clstk/marh/an431-marh-b -10753)
X N K U EIGHT (an4test_clstk/marh/an432-marh-b -5638)
ENTER FOUR FIVE EIGHT TWO ONE (an4test_clstk/marh/an433-marh-b -5937)
ERASE P Q Y B T FIVE NINETY EIGHT (an4test_clstk/marh/an434-marh-b -12779)
ENTER TWO EIGHTEEN (an4test_clstk/marh/an435-marh-b -3896)
H NO U S C R (an4test_clstk/marh/cen1-marh-b -5941)
A L A N (an4test_clstk/marh/cen2-marh-b -4667)
FIFTY TWO NINETEEN (an4test_clstk/marh/cen3-marh-b -3941)
C E N T R E (an4test_clstk/marh/cen4-marh-b -5511)
P I T T S B U R G H (an4test_clstk/marh/cen5-marh-b -8717)
ONE FIVE TWO THREE TWO (an4test_clstk/marh/cen6-marh-b -4038)
SIX A THREE SIX ZERO TWO SEVEN (an4test_clstk/marh/cen7-marh-b -7826)
MAY SECOND NINETEEN SIXTY FIVE (an4test_clstk/marh/cen8-marh-b -6775)
ENTER SEVEN ONE FIVE FOUR (an4test_clstk/mdms2/an401-mdms2-b -7699)
NO (an4test_clstk/mdms2/an402-mdms2-b -2056)
G S T U ONE THREE THREE TWO (an4test_clstk/mdms2/an403-mdms2-b -9023)
OH K K M THIRTY EIGHT (an4test_clstk/mdms2/an404-mdms2-b -8415)
RUBOUT B C J H P SEVEN THIRTY SIX (an4test_clstk/mdms2/an405-mdms2-b -13020)
S A TEN D L E R (an4test_clstk/mdms2/cen1-mdms2-b -11567)
D A V I D (an4test_clstk/mdms2/cen2-mdms2-b -9439)
TWO FORTY (an4test_clstk/mdms2/cen3-mdms2-b -2512)
OH U I L NO OH W B E TEN D (an4test_clstk/mdms2/cen4-mdms2-b -18109)
R OH C H T S T P R (an4test_clstk/mdms2/cen5-mdms2-b -12821)
ONE FOUR SIX ONE EIGHT (an4test_clstk/mdms2/cen6-mdms2-b -7217)
SEVEN ONE SIX TWO FOUR FOUR SIX SEVEN ONE FOUR (an4test_clstk/mdms2/cen7-mdms2-b -11047)
MARCH SEVEN NINETEEN SIXTY SEVEN (an4test_clstk/mdms2/cen8-mdms2-b -6914)
