J L H N (an4test_clstk/mjgm/cen2-mjgm-b -5183)
T TWO SIX (an4test_clstk/mjgm/cen3-mjgm-b -3259)
C E D A R V I L L E (an4test_clstk/mjgm/cen4-mjgm-b -9492)
P I T T S T U R G H (an4test_clstk/mjgm/cen5-mjgm-b -8598)
ONE FIVE TWO TWO FOUR (an4test_clstk/mjgm/cen6-mjgm-b -5497)
SIX EIGHT THREE THREE S SEVEN FIVE (an4test_clstk/mjgm/cen7-mjgm-b -7118)
ELEVEN NINTH SIXTY FIVE (an4test_clstk/mjgm/cen8-mjgm-b -7151)
TWO TWO NINE EIGHT ONE (an4test_clstk/mjwl/an391-mjwl-b -5402)
REPEAT (an4test_clstk/mjwl/an392-mjwl-b -2194)
ERASE U D B E FIVE (an4test_clstk/mjwl/an393-mjwl-b -7453)
RUBOUT U D U T I SIX (an4test_clstk/mjwl/an394-mjwl-b -9065)
ENTER ONE NO FOURTH (an4test_clstk/mjwl/an395-mjwl-b -5396)
L EIGHTY I S L ONE (an4test_clstk/mjwl/cen1-mjwl-b -9109)
J D S F R U Y (an4test_clstk/mjwl/cen2-mjwl-b -7505)
NINETEEN (an4test_clstk/mjwl/cen3-mjwl-b -2011)
P H I N N U Y (an4test_clstk/mjwl/cen4-mjwl-b -8136)
L E X I N G T L ONE (an4test_clstk/mjwl/cen5-mjwl-b -10289)
OH TWO ONE SEVENTH ENTER (an4test_clstk/mjwl/cen6-mjwl-b -6574)
EIGHT SIX TWO OH THREE EIGHT SEVEN (an4test_clstk/mjwl/cen7-mjwl-b -7797)
JUNE EIGHTEENTH NINETY SIXTY A (an4test_clstk/mjwl/cen8-mjwl-b -7189)
X K I EIGHTY B TWO SIX ONE ONE (an4test_clstk/mmxg/an441-mmxg-b -9909)
YES (an4test_clstk/mmxg/an442-mmxg-b -1624)
NO (an4test_clstk/mmxg/an443-mmxg-b -1986)
ERASE K M U H M I SIX OH FIVE (an4test_clstk/mmxg/an444-mmxg-b -13611)
ERASE F OH X K EIGHT (an4test_clstk/mmxg/an445-mmxg-b -8853)
G I M S B R J (an4test_clstk/mmxg/cen1-mmxg-b -8824)
M I C H A L (an4test_clstk/mmxg/cen2-mmxg-b -6480)
K SEVEN (an4test_clstk/mmxg/cen3-mmxg-b -3570)
M A R G A R EIGHT THREE M OH R R I S NO N (an4test_clstk/mmxg/cen4-mmxg-b -16787)
P I T C S B U R G H (an4test_clstk/mmxg/cen5-mmxg-b -9819)
ONE FIVE TWO ONE THREE (an4test_clstk/mmxg/cen6-mmxg-b -5017)
FOUR ONE TWO TWO SIX ERASE FOUR ONE FOUR TWO (an4test_clstk/mmxg/cen7-mmxg-b -11846)
OF FOUR TWENTY FOUR NINETY SEVENTY (an4test_clstk/mmxg/cen8-mmxg-b -8152)
