WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  AE AW AY IY L M N OW R UW V
QUESTION0_1_R  IY N UW
QUESTION0_2_R  AE AW AY L M OW R V
QUESTION0_3_R  AY OW
QUESTION0_4_R  AE AW L M R V
QUESTION0_5_R  AW L M V
QUESTION0_6_R  AE R
QUESTION0_7_R  AA AH AO B CH D EH ER EY F G HH IH JH K P S T TH W Y Z
QUESTION0_8_R  AA AH AO ER EY IH S W Y
QUESTION0_9_R  B CH D EH F G HH JH K P T TH Z
QUESTION0_10_R  CH JH K T
QUESTION0_11_R  CH JH K
QUESTION0_12_R  CH JH
QUESTION0_13_R  B D EH F G HH P TH Z
QUESTION0_14_R  EH P
QUESTION0_15_R  B D F G HH TH Z
QUESTION0_16_R  B D F Z
QUESTION0_17_R  B D Z
QUESTION0_18_R  D Z
QUESTION0_19_R  G HH TH
QUESTION0_20_R  G HH
QUESTION0  AA AH AO AY EY IY L OW UW W Y
QUESTION1  EY IY Y
QUESTION2  AA AH AO AY L OW UW W
QUESTION3  AE AW B CH D EH ER F G HH IH JH K M N P R S T TH V Z
QUESTION4  F N S
QUESTION5  AE AW B CH D EH ER G HH IH JH K M P R T TH V Z
QUESTION6  AE AW B CH D JH K P T TH Z
QUESTION7  B D K T
QUESTION8  B D K
QUESTION9  B D
QUESTION10  AE AW CH JH P TH Z
QUESTION11  CH JH Z
QUESTION12  CH JH
QUESTION13  AE AW P TH
QUESTION14  AE AW TH
QUESTION15  AE TH
QUESTION16  EH ER G HH IH M R V
QUESTION17  EH ER G IH
QUESTION18  ER G IH
QUESTION19  G IH
QUESTION20  HH M R V
QUESTION2_0_L  AE AW B CH D EY F HH IH IY K L M N OW R S T UW V
QUESTION2_1_L  B D F HH K S T
QUESTION2_2_L  AE AW CH EY IH IY L M N OW R UW V
QUESTION2_3_L  EY IH IY L OW UW
QUESTION2_4_L  AE AW CH M N R V
QUESTION2_5_L  N V
QUESTION2_6_L  AE AW CH M R
QUESTION2_7_L  AW CH
QUESTION2_8_L  AE M R
QUESTION2_9_L  AE M
QUESTION2_10_L  AA AH AO AY EH ER G JH P TH W Y Z
QUESTION2_11_L  AH AY ER JH P TH Z
QUESTION2_12_L  AY
QUESTION2_13_L  AH ER JH P TH Z
QUESTION2_14_L  JH P TH Z
QUESTION2_15_L  JH P Z
QUESTION2_16_L  JH Z
QUESTION2_17_L  AH ER
QUESTION2_18_L  AA AO EH G W Y
QUESTION2_19_L  EH
QUESTION2_20_L  AA AO G W Y
